<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<style>
    * {
         box-sizing: border-box;
    }
    body {
        background: #fff;
        font-size: 14px;
        font-family: arial,sans-serif;
        margin: 0px;
    }
    .container {
        display: block;
        margin-left: auto;
        margin-right: auto;        
    }
    .page {
        display: block; 
        margin-bottom: auto;
    }
    .links-footer {
        color: #70757a;
        text-decoration: none;
        padding-left: 15px;
        padding-right: 15px;
        white-space: nowrap;

    }
    .nav-container {
        padding-left: 1%;
        padding-right: 1%;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 0px;
        height: 60px;
        width: 100%;
    }
    
    .nav-left {       
        padding-top: 20px;
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }    
    .nav-right {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .links-nav {
        color: #222;
        text-decoration: none;
        padding-left: 15px;
        padding-right: 15px;
        white-space: nowrap;
    }
    .grid {
        display: inline-block;
        height: 20px;
        width: 20px;
        border: 0;
        padding: 0;
    }
    .account {
        border: 0;
        border-radius: 16px;
        height: 30px;
        margin-bottom: 20px;

    }
    .google-logo {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        height: 180px;
        padding-bottom: 20px;
    }
    .google-mic {
        margin-top: 10px;
        padding-right:10px;
        height: 20px;
        float: right;
    }
    .magnify-glass {
        margin-top: 10px;
        padding-left: 10px;
        height: 20px;
        float: left;
    }
    .search-bar {
        display: inline-block;
        border-radius: 24px;
        height: 44px;
        width: 600px;
        border: 1px solid #dfe1e5;
        color: transparent;
    } 
    input[type="text"] {
        display: inline-block;
        outline: none;
        border: none;
        height: 34px;
        font-size: 16px;
        width: 520px;
    }    
    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 25px;

    }
    
    input[type="submit"], .gs-button, .ifl-button {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial,sans-serif;
        font-size: 14px;
        line-height: 27px;
        height: 36px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        margin: 11px 4px;
        padding: 0 16px;
        outline: none;
    }
    input[type="submit"]:hover {
        box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        color: #202124;
    }    
    .search-bar:hover {
        background-color: #fff;
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        border-color: rgba(223,225,229,0);
    }
    .carbon-neutral {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-left {
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }
    .footer-right {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .carbon-footer {
        display: inline;
        color: #70757a;
        text-decoration: none;
        width: 100%;
    }
    section {
        height: 235px;
        width: 100%;
    }
    footer {
        display: flex;
        flex-wrap: wrap;
        background: #f2f2f2;
        height: 94px;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 5px;
        padding-bottom: 0px;
    }
</style>    
</head>
<body>
<div class="page">
    <div class="nav-container">
        <div class="nav-left">
            <a class="links-nav" href="#">About</a>
            <a class="links-nav" href="#">Store</a>
 	    <div class="nav-right">
            <a class="links-nav" href="#">Gmail</a>
            <a class="links-nav" href="#">Images</a>
            <a class="links-nav" href="#"><svg class="grid"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>
            <a class="links-nav" href="#"><img class="account" src="https://lh3.googleusercontent.com/ogw/ADGmqu9kkrTz5qdQvSLOkTeUvrnwmSNY5Af9bS04jvRK=s32-c-mo"> </a>
        </div>
        </div>    
    </div>
<div class="container">
<div class="google-logo">
<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google-logo" height="92px">
</div>
</div>
<center>
    <div class="container">
    <div class="search-bar">
        <form action="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Google_Magnifying_Glass.svg/600px-Google_Magnifying_Glass.svg.png" class="magnify-glass"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/334px-Google_mic.svg.png" class="google-mic">
            <input type="text" name="search">
        </form>      
    </div>
    </div>
</center>
<div class="buttons">
    <input class="gs-button" value="Google Search" aria-label="Google Search" type="submit">
    <input class="ifl-button" value= "I'm Feeling Lucky" aria-label="I'm Feeling Lucky" type="submit"> 
</div>
</div>
<section></section>
<footer>
    <div class="carbon-neutral">    
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" height="14px"><a class="carbon-footer" href="#"> Carbon neutral since 2007</a>
    </div>
    <div class="footer-left">
        <a class=links-footer href="#">Advertising</a>
        <a class=links-footer href="#">Business</a>
        <a class=links-footer href="#">How Search works</a>
    <div class="footer-right">
        <a class=links-footer href="#">Privacy</a>
        <a class=links-footer href="#">Terms</a>
        <a class=links-footer href="#">Settings</a>
    </div>
    </div>
</footer>
</body>
</html>